gem "tdiary",                   :path => "."
gem "tdiary-contrib",           :path => "../tdiary-contrib"
#gem "tdiary-cache-memcached",  :path => "../tdiary-cache-memcached"
#gem "tdiary-cache-redis",      :path => "../tdiary-cache-redis"
#gem "tdiary-cache-null",       :path => "../tdiary-cache-null"
#gem "tdiary-io-mongodb",       :path => "../tdiary-io-mongodb"
#gem "tdiary-io-rdb",           :path => "../tdiary-io-rdb"
#gem "tdiary-style-emptdiary",  :path => "../tdiary-style-emptdiary"
#gem "tdiary-style-etdiary",    :path => "../tdiary-style-etdiary"
gem "tdiary-style-rd",         :path => "../tdiary-style-rd"
gem "tdiary-style-gfm",        :path => "../tdiary-style-gfm"

gem "faraday", "< 1.0.0"
