gem "tdiary",                   :path => "."
gem "tdiary-contrib",           :path => "../tdiary-contrib"
#gem "tdiary-cache-memcached",  :path => "../tdiary-cache-memcached"
#gem "tdiary-cache-redis",      :path => "../tdiary-cache-redis"
#gem "tdiary-cache-null",       :path => "../tdiary-cache-null"
#gem "tdiary-io-mongodb",       :path => "../tdiary-io-mongodb"
#gem "tdiary-io-rdb",           :path => "../tdiary-io-rdb"
#gem "tdiary-style-emptdiary",  :path => "../tdiary-style-emptdiary"
#gem "tdiary-style-etdiary",    :path => "../tdiary-style-etdiary"
gem "tdiary-style-rd",         :path => "../tdiary-style-rd"
gem "tdiary-style-gfm",        :path => "../tdiary-style-gfm"

## workaround to resolve conflict `Bundler could not find compatible versions for gem "faraday"`
gem "pushbullet_ruby", git: "https://github.com/minimum2scp/pushbullet_ruby", branch: "features/update-faraday-20180421"

