gem "passenger"
gem "mysql2"

gem "tdiary",                  path: "."
gem "tdiary-contrib",          github: "tdiary/tdiary-contrib"
gem "tdiary-cache-null",       github: "minimum2scp/tdiary-cache-null", branch: "fix/impl-missing-methods"
#gem "tdiary-io-mongodb",       github: "tdiary/tdiary-io-mongodb"
gem "tdiary-io-rdb",           github: "tdiary/tdiary-io-rdb", require: (ENV["DATABASE_URL"] && 'tdiary/io/rdb')
#gem "tdiary-style-emptdiary",  github: "tdiary/tdiary-style-emptdiary"
#gem "tdiary-style-etdiary",    github: "tdiary/tdiary-style-etdiary"
#gem "tdiary-style-rd",         github: "tdiary/tdiary-style-rd"
gem "tdiary-style-gfm",        github: "tdiary/tdiary-style-gfm"

gem "newrelic_rpm"
gem "flamegraph"
gem "rack-mini-profiler", require: false

