gem "passenger"
gem "mysql2"
gem "hiredis"
gem "redis", require: ["redis", "redis/connection/hiredis"]

gem "tdiary",                  path: "."
gem "tdiary-contrib",          github: "tdiary/tdiary-contrib"
#gem "tdiary-cache-memcached",  github: "tdiary/tdiary-cache-memcached"
gem "tdiary-cache-redis",      github: "minimum2scp/tdiary-cache-redis", branch: "fix/redis-connection", require: (ENV["REDIS_URL"] && 'tdiary/cache/redis')
#gem "tdiary-io-mongodb",       github: "tdiary/tdiary-io-mongodb"
gem "tdiary-io-rdb",           github: "minimum2scp/tdiary-io-rdb", branch: "fix/lost-connection"
#gem "tdiary-style-emptdiary",  github: "tdiary/tdiary-style-emptdiary"
#gem "tdiary-style-etdiary",    github: "tdiary/tdiary-style-etdiary"
#gem "tdiary-style-rd",         github: "tdiary/tdiary-style-rd"
gem "tdiary-style-gfm",        github: "tdiary/tdiary-style-gfm"

gem "newrelic_rpm"
gem "flamegraph"
gem "rack-mini-profiler", require: false

